#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Superclass\ for\ all\ book\ resources.\r\n\ \r\n\ @author\ Meenah\ the\ Fish\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LibResource.\r\n
comment10.params=
comment10.target=boolean\ checkIfEResource()
comment10.text=\r\n\ Method\ to\ check\ book\ is\ in\ print\ or\ online.\r\n\ \r\n\ @return\ \ \ isEresource\ \ \ \ \ Whether\ the\ resource\ is\ online\ (true)\ or\ in\ print\ (false).\r\n
comment11.params=yearPublished
comment11.target=void\ setYearPublished(int)
comment11.text=\r\n\ Method\ to\ set\ year\ of\ publication.\ \r\n\ \r\n\ @param\ \ \ yearPublished\ \ \ \ An\ int\ with\ four\ digits.\r\n
comment12.params=
comment12.target=int\ getYear()
comment12.text=\r\n\ Method\ to\ get\ the\ year\ of\ publication.\r\n\ \r\n\ @return\ \ yearPublished\ \ \ The\ year\ of\ publication.\r\n
comment13.params=
comment13.target=void\ displayBookDetails()
comment13.text=\r\n\ Method\ to\ print\ out\ all\ of\ the\ book's\ details.\r\n
comment2.params=author\ title\ publisher\ yearPublished\ location\ resourceId
comment2.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ long)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ LibResource\ that\ takes\ in\ parameters.\r\n\ The\ userAccessing\ parameter\ is\ always\ initialised\ as\ 'null'.\r\n\ The\ isEresource\ parameter\ is\ initialised\ as\ 'false'\ and\ then\r\n\ changed\ by\ the\ subclasses.\r\n\r\n\ @param\ \ \ \ author\ \ \ \ \ \ \ \ \ \ The\ resource's\ author.\r\n\ @param\ \ \ \ title\ \ \ \ \ \ \ \ \ \ \ The\ resource's\ title.\r\n\ @param\ \ \ \ publisher\ \ \ \ \ \ \ The\ resource's\ publisher.\r\n\ @param\ \ \ \ isEresource\ \ \ \ \ Indicates\ whether\ it\ is\ an\ online\ resource\ (true)\ or\ in\ print\ (false).\r\n\ @param\ \ \ \ yearPublished\ \ \ The\ year\ of\ publication.\r\n\ @param\ \ \ \ isAvailable\ \ \ \ \ Whether\ the\ resource\ is\ available\ (true)\ or\ on\ loan\ (false).\r\n\ @param\ \ \ \ location\ \ \ \ \ \ \ \ The\ location\ of\ the\ resource.\r\n
comment3.params=author
comment3.target=void\ setAuthor(java.lang.String)
comment3.text=\r\n\ Method\ to\ set\ the\ author.\r\n\ \r\n\ @param\ \ \ author\ \ \ The\ resource's\ author\ (if\ any).\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ Method\ to\ get\ the\ author.\r\n\ \r\n\ @return\ \ author\ \ The\ resource's\ author.\r\n
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment5.text=\r\n\ Method\ to\ set\ the\ title.\r\n\ \r\n\ @param\ \ \ title\ \ \ The\ resource's\ title\ (if\ any).\r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\r\n\ Method\ to\ get\ the\ title.\r\n\ \r\n\ @return\ \ title\ \ The\ resource's\ title.\r\n
comment7.params=publisher
comment7.target=void\ setPublisher(java.lang.String)
comment7.text=\r\n\ Method\ to\ set\ the\ publisher.\r\n\ \r\n\ @param\ \ \ publisher\ \ \ The\ name\ of\ the\ publisher.\r\n
comment8.params=
comment8.target=java.lang.String\ getPublisher()
comment8.text=\r\n\ Method\ to\ get\ the\ publisher.\r\n\ \r\n\ @return\ \ publisher\ \ \ The\ resource's\ publisher.\r\n
comment9.params=isEresource
comment9.target=void\ setIfEresource(boolean)
comment9.text=\r\n\ Method\ to\ set\ whether\ the\ resource\ is\ online\ or\ not\ (not\ for\ devices\!).\r\n\ \r\n\ @param\ \ \ isEresource\ \ \ True\ if\ it\ is\ an\ online\ resource,\ false\ if\ it's\ in\ print.\r\n
numComments=14
