#BlueJ class context
comment0.target=BookTest
comment0.text=\r\n\ The\ test\ class\ BookTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BookTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BookTest\r\n
comment10.params=
comment10.target=void\ testSetIfEresource()
comment10.text=\r\n\ Tests\ setting\ whether\ it\ is\ an\ electronic\ resource.\r\n
comment11.params=
comment11.target=void\ testCheckIfEresource()
comment11.text=\r\n\ Tests\ the\ check\ for\ whether\ the\ book\ is\ in\ print\ or\ not.\r\n
comment12.params=
comment12.target=void\ testSetYear()
comment12.text=\r\n\ Tests\ setting\ the\ publication\ year.\r\n
comment13.params=
comment13.target=void\ testGetYear()
comment13.text=\r\n\ Tests\ getting\ the\ publication\ year.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSetAuthor()
comment4.text=\r\n\ Tests\ setting\ the\ book's\ author.\r\n
comment5.params=
comment5.target=void\ testGetAuthor()
comment5.text=\r\n\ Tests\ retrieving\ the\ book's\ author.\r\n
comment6.params=
comment6.target=void\ testSetTitle()
comment6.text=\r\n\ Tests\ setting\ the\ book's\ title.\r\n
comment7.params=
comment7.target=void\ testGetTitle()
comment7.text=\r\n\ Tests\ retrieving\ the\ book's\ title.\r\n
comment8.params=
comment8.target=void\ testSetPublisher()
comment8.text=\r\n\ Tests\ setting\ the\ publisher.\r\n
comment9.params=
comment9.target=void\ testGetPublisher()
comment9.text=\r\n\ Tests\ getting\ the\ publisher.\r\n
numComments=14
