#BlueJ class context
comment0.target=Device
comment0.text=\r\n\ This\ class\ stores\ information\ about\ a\ device.\r\n\r\n\ @author\ Meenah\ the\ Fish\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Device()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Device.\r\n\ Takes\ no\ parameters.\r\n
comment2.params=location\ resourceId\ deviceName\ deviceType
comment2.target=Device(java.lang.String,\ long,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Device.\r\n\r\n\ @param\ \ \ \ isAvailable\ \ \ \ \ Whether\ the\ resource\ is\ available\ (true)\ or\ on\ loan\ (false).\r\n\ @param\ \ \ \ location\ \ \ \ \ \ \ \ The\ location\ of\ the\ resource.\r\n\r\n
comment3.params=deviceName
comment3.target=void\ setDeviceName(java.lang.String)
comment3.text=\r\n\ This\ method\ sets\ the\ device's\ name.\r\n\ \r\n\ @param\ \ \ deviceName\ \ The\ device's\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getDeviceName()
comment4.text=\r\n\ This\ method\ returns\ the\ device's\ name.\r\n\ \r\n\ @return\ \ \ deviceName\ \ The\ device's\ name.\r\n
comment5.params=deviceType
comment5.target=void\ setDeviceType(java.lang.String)
comment5.text=\r\n\ This\ method\ sets\ the\ device's\ type.\r\n\ \r\n\ @param\ \ \ deviceType\ \ The\ device's\ type.\r\n
comment6.params=
comment6.target=java.lang.String\ getDeviceType()
comment6.text=\r\n\ This\ method\ returns\ the\ device's\ type.\r\n\ \r\n\ @return\ \ \ deviceType\ \ The\ device's\ type.\r\n
comment7.params=
comment7.target=void\ displayDeviceDetails()
comment7.text=\r\n\ Print\ the\ device's\ details.\r\n
numComments=8
