#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ This\ class\ stores\ a\ list\ of\ available\ Library\ objects\ and\ devices.\r\n\ It\ also\ provides\ fields\ for\ the\ subclasses\ PrintBook,\ EBook\ and\ Device\r\n\ \r\n\ @author\ Meenah\ the\ Fish\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getUsers()
comment10.text=\r\n\ Get\ the\ user\ ArrayList.\r\n\ \r\n\ @return\ \ libUsers\ \ \ \ The\ library's\ staff.\r\n
comment11.params=resourceToSearch
comment11.target=boolean\ checkIfInCatalogue(LibResource)
comment11.text=\r\n\ Check\ if\ the\ catalogue\ contains\ a\ resource.\r\n\ \r\n\ @param\ \ \ resource\ \ \ \ A\ library\ resource.\r\n
comment12.params=resource\ titleName
comment12.target=void\ editResourceName(LibResource,\ java.lang.String)
comment12.text=\r\n\ Change\ the\ title\ or\ name\ of\ a\ resource.\r\n\ \r\n\ @param\ \ \ resource\ \ \ \ The\ resource\ object\ to\ edit.\r\n\ @param\ \ \ titleName\ \ \ \ \ \ \ The\ resource's\ new\ title\ or\ name.\r\n
comment13.params=resourceToSearch
comment13.target=LibResource\ findResource(LibResource)
comment13.text=\r\n\ Search\ the\ catalogue\ for\ a\ resource.\r\n\ \r\n\ @param\ \ \ resource\ \ \ \ The\ resource\ object\ to\ search\ for.\r\n
comment14.params=isbn
comment14.target=void\ searchByIsbn(long)
comment14.text=\r\n\ Prints\ the\ full\ details\ of\ all\ objects\ with\ a\ matching\ ISBN.\r\n\ \r\n\ @param\ \ \ isbn\ \ \ \ The\ ISBN\ to\ search\ for.\r\n
comment15.params=author
comment15.target=void\ searchByAuthor(java.lang.String)
comment15.text=\r\n\ Search\ the\ catalogue\ by\ author's\ name\ and\ print\r\n\ the\ results.\r\n\ \r\n\ @param\ \ \ author\ \ \ \ The\ resource\ object\ to\ search\ for.\r\n
comment16.params=
comment16.target=void\ listAvailableResources()
comment16.text=\r\n\ Print\ the\ details\ of\ all\ available\ books\ in\ the\ catalogue.\r\n
comment17.params=
comment17.target=int\ countResources()
comment17.text=\r\n\ Return\ the\ total\ number\ of\ resources\ in\ the\ catalogue.\r\n
comment18.params=user\ book
comment18.target=void\ loanBook(User,\ Book)
comment18.text=\r\n\ Loans\ out\ a\ book\ from\ the\ catalogue.\r\n\ \r\n\ @param\ \ \ user\ \ \ \ A\ user\ of\ the\ library.\r\n\ @param\ \ \ book\ \ \ \ A\ book\ to\ be\ borrowed.\r\n
comment19.params=book\ conditionChange\ damageDesc
comment19.target=void\ returnBook(Book,\ boolean,\ java.lang.String)
comment19.text=\r\n\ Accepts\ a\ book\ return.\r\n\ \r\n\ @param\ \ \ book\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ book\ to\ be\ returned.\r\n\ @param\ \ \ conditionChange\ \ \ \ \ Boolean\ to\ indicate\ if\ the\ condition\ has\ changed\ (true)\ or\ not\ (false).\r\n\ @param\ \ \ damageDesc\ \ \ \ \ \ \ \ \ \ Description\ of\ the\ damages\ to\ the\ book,\ if\ any.\r\n\ \r\n
comment2.params=libraryName
comment2.target=Library(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n\ \r\n\ @param\ \ \ libraryName\ \ \ \ \ The\ library's\ name.\r\n
comment20.params=reminder
comment20.target=void\ borrowerReminder(java.lang.String)
comment20.text=\r\n\ Sends\ a\ message\ to\ all\ library\ users.\r\n\ \r\n\ @param\ \ \ reminder\ \ \ \ A\ message\ to\ all\ library\ users.\r\n
comment21.params=
comment21.target=void\ displayAllPrintBooks()
comment21.text=\r\n\ This\ method\ prints\ the\ details\ of\ every\ physical\ book\ in\ the\ catalogue.\r\n
comment22.params=
comment22.target=void\ displayAllEBooks()
comment22.text=\r\n\ This\ method\ prints\ the\ details\ of\ every\ physical\ book\ in\ the\ catalogue.\r\n
comment3.params=resource
comment3.target=void\ addToCatalogue(LibResource)
comment3.text=\r\n\ Add\ a\ resource\ to\ the\ ArrayList\ for\ the\ library's\ catalogue.\r\n\ \r\n\ @param\ \ \ resource\ \ \ \ \ \ \ \ A\ resource\ from\ the\ library.\r\n
comment4.params=resourceToSearch
comment4.target=void\ removeFromCatalogue(LibResource)
comment4.text=\r\n\ Remove\ a\ resource\ from\ the\ library's\ catalogue.\r\n\ \r\n\ @param\ \ \ resource\ \ \ \ A\ resource\ from\ the\ library.\r\n
comment5.params=catPosition
comment5.target=void\ removeFromCataloguePos(int)
comment5.text=\r\n\ Remove\ a\ resource\ from\ the\ library's\ catalogue,\r\n\ at\ a\ specific\ position.\r\n\ \r\n\ @param\ \ \ resource\ \ \ \ A\ resource\ from\ the\ library.\r\n\ @throws\ \ IndexOutOfBoundsException\ \ \ Exception\ if\ the\ user\ tries\ to\ remove\ something\ at\ an\ empty\ index\ of\ the\ ArrayList.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getCatalogue()
comment6.text=\r\n\ Get\ the\ catalogue\ ArrayList.\r\n\ \r\n\ @return\ \ libCatalogue\ \ \ \ The\ library's\ catalogue.\r\n
comment7.params=user
comment7.target=void\ addToStaff(User)
comment7.text=\r\n\ Add\ a\ staff\ member\ to\ the\ ArrayList\ for\ the\ library's\ staff.\r\n\ \r\n\ @param\ \ \ user\ \ \ \ A\ user\ object.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getStaff()
comment8.text=\r\n\ Get\ the\ staff\ ArrayList.\r\n\ \r\n\ @return\ \ libStaff\ \ \ \ The\ library's\ staff.\r\n
comment9.params=user
comment9.target=void\ addToUsers(User)
comment9.text=\r\n\ Add\ a\ user\ to\ the\ ArrayList\ for\ the\ library's\ staff.\r\n\ \r\n\ @param\ \ \ user\ \ \ \ A\ user\ object.\r\n
numComments=23
