#BlueJ class context
comment0.target=LibResourceTest
comment0.text=\r\n\ The\ test\ class\ LibResourceTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LibResourceTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LibResourceTest\r\n
comment10.params=
comment10.target=void\ testSetResourceId()
comment10.text=\r\n\ Tests\ setting\ the\ resource's\ ID\ number.\r\n
comment11.params=
comment11.target=void\ testGetResourceId()
comment11.text=\r\n\ Tests\ getting\ the\ resource's\ ID\ number.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSetIsAvailable()
comment4.text=\r\n\ Test\ setting\ the\ resource's\ availability.\r\n
comment5.params=
comment5.target=void\ testCheckAvailability()
comment5.text=\r\n\ Tests\ checking\ a\ resource's\ availability.\r\n
comment6.params=
comment6.target=void\ testSetUserAccessing()
comment6.text=\r\n\ Tests\ setting\ the\ user\ accessing\ the\ resource.\r\n
comment7.params=
comment7.target=void\ testGetUserAccessing()
comment7.text=\r\n\ Tests\ getting\ the\ user\ accessing\ the\ resource.\r\n
comment8.params=
comment8.target=void\ testSetLocation()
comment8.text=\r\n\ Tests\ setting\ the\ resource's\ location.\r\n
comment9.params=
comment9.target=void\ testGetLocation()
comment9.text=\r\n\ Tests\ getting\ the\ resource's\ location.\r\n
numComments=12
