#BlueJ class context
comment0.target=LibResource
comment0.text=\r\n\ Superclass\ for\ all\ library\ resources.\r\n\ \r\n\ @author\ Meenah\ the\ Fish\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=LibResource()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LibResource.\r\n
comment10.params=resourceId
comment10.target=void\ setResourceId(long)
comment10.text=\r\n\ Set\ the\ resource\ ID.\r\n\ \r\n\ @param\ \ \ resourceId\ \ \ \ \ \ The\ resource's\ ID\ number.\ \ \ \r\n
comment11.params=
comment11.target=long\ getResourceId()
comment11.text=\r\n\ Get\ the\ resource\ ID.\r\n\ \r\n\ @return\ \ resourceId\ \ \ \ \ \ The\ resource's\ ID\ number.\r\n
comment2.params=location\ resourceId
comment2.target=LibResource(java.lang.String,\ long)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ LibResource\ that\ takes\ in\ parameters.\r\n\ It\ does\ not\ take\ a\ parameter\ for\ userAccessing,\r\n\ as\ that\ should\ be\ 'null'\ by\ default.\r\n\ The\ isAvailable\ field\ initialises\ to\ 'true'\ always,\r\n\ and\ is\ then\ changed\ by\ setter\ methods\ as\ needed.\r\n\ \r\n\ @param\ \ \ isAvailable\ \ \ \ \ Whether\ the\ resource\ is\ available\ (true)\ or\ on\ loan\ (false).\r\n\ @param\ \ \ location\ \ \ \ \ \ \ \ The\ resource's\ location.\r\n\ @param\ \ \ resourceId\ \ \ \ \ \ Unique\ ID\ number\ for\ this\ resource.\r\n
comment3.params=isAvailable
comment3.target=void\ setIsAvailable(boolean)
comment3.text=\r\n\ Method\ to\ set\ whether\ the\ resource\ is\ available\ or\ on\ loan.\r\n\ \r\n\ @param\ \ \ isAvailable\ \ \ True\ if\ it\ is\ available,\ false\ if\ it's\ not.\r\n
comment4.params=
comment4.target=boolean\ getIsAvailable()
comment4.text=\r\n\ Method\ to\ get\ the\ isAvailable\ boolean.\r\n\ \r\n\ @return\ \ isAvailable\ \ \ \ \ Whether\ the\ resource\ is\ available\ or\ not.\r\n
comment5.params=userAccessing
comment5.target=void\ setUserAccessing(User)
comment5.text=\r\n\ Method\ to\ set\ the\ user\ accessing\ the\ resource.\r\n\ \r\n\ @param\ \ \ userAccessing\ \ \ A\ user\ that\ currently\ is\ accessing\ the\ resource.\r\n
comment6.params=
comment6.target=User\ getUserAccessing()
comment6.text=\r\n\ Method\ to\ get\ the\ User\ accessing\ the\ resource.\r\n
comment7.params=
comment7.target=boolean\ checkAvailability()
comment7.text=\r\n\ Method\ to\ check\ a\ resource's\ availability.\r\n
comment8.params=location
comment8.target=void\ setLocation(java.lang.String)
comment8.text=\r\n\ Method\ to\ set\ the\ location.\r\n\ \r\n\ @param\ \ \ location\ \ \ The\ resource's\ location.\r\n
comment9.params=
comment9.target=java.lang.String\ getLocation()
comment9.text=\r\n\ Method\ to\ get\ the\ resource's\ location.\r\n\ \r\n\ @return\ \ location\ \ \ The\ resource's\ location.\r\n
numComments=12
