#BlueJ class context
comment0.target=LibraryTest
comment0.text=\r\n\ The\ test\ class\ LibraryTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LibraryTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LibraryTest\r\n
comment10.params=
comment10.target=void\ testAddToUsers()
comment10.text=\r\n\ Tests\ adding\ a\ user\ to\ the\ list\ of\ library\ users.\r\n
comment11.params=
comment11.target=void\ testGetUsers()
comment11.text=\r\n\ Tests\ getting\ the\ library\ user\ list\ by\ checking\ if\ it's\ empty.\r\n
comment12.params=
comment12.target=void\ testCheckIfInCatalogue()
comment12.text=\r\n\ Tests\ checking\ if\ a\ book\ is\ in\ the\ catalogue.\r\n
comment13.params=
comment13.target=void\ testEditResourceName()
comment13.text=\r\n\ Tests\ changing\ the\ title\ of\ a\ book\ and\ the\ name\ of\ a\ device.\r\n
comment14.params=
comment14.target=void\ testFindResource()
comment14.text=\r\n\ Tests\ retrieving\ a\ resource\ from\ the\ library\ catalogue.\r\n
comment15.params=
comment15.target=void\ testLoanBook()
comment15.text=\r\n\ Tests\ the\ functionality\ of\ loaning\ out\ a\ book\ to\ a\ user,\r\n\ checking\ whether\ the\ list\ of\ borrowed\ resources\ is\ empty\ after\r\n\ calling\ the\ loan\ book\ method.\r\n
comment16.params=
comment16.target=void\ testReturnBook()
comment16.text=\r\n\ Tests\ the\ functionality\ of\ returning\ a\ book\ to\ the\ library.\r\n
comment17.params=
comment17.target=void\ testBorrowerReminder()
comment17.text=\r\n\ Tests\ the\ system\ for\ messaging\ all\ library\ users\ currently\ borrowing\ print\ books.\r\n
comment18.params=
comment18.target=void\ testCountResources()
comment18.text=\r\n\ Tests\ the\ counting\ of\ resources\ in\ the\ library's\ catalogue.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAddToCatalogue()
comment4.text=\r\n\ Tests\ adding\ a\ resource\ to\ the\ library\ catalogue.\r\n
comment5.params=
comment5.target=void\ testRemoveFromCatalogue()
comment5.text=\r\n\ Tests\ removing\ a\ resource\ to\ the\ library\ catalogue.\r\n
comment6.params=
comment6.target=void\ testRemoveFromCataloguePos()
comment6.text=\r\n\ Tests\ removing\ a\ resource\ to\ the\ library\ catalogue\r\n\ based\ on\ its\ ArrayList\ index\ integer.\r\n
comment7.params=
comment7.target=void\ testGetCatalogue()
comment7.text=\r\n\ Tests\ getting\ the\ library\ catalogue\ by\ checking\ if\ it's\ empty.\r\n
comment8.params=
comment8.target=void\ testAddToStaff()
comment8.text=\r\n\ Tests\ adding\ a\ user\ to\ the\ list\ of\ library\ staff.\r\n
comment9.params=
comment9.target=void\ testGetStaff()
comment9.text=\r\n\ Tests\ getting\ the\ library\ staff\ list\ by\ checking\ if\ it's\ empty.\r\n
numComments=19
