#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ This\ class\ stores\ messages\ received\ by\ users.\r\n\r\n\ @author\ Meenah\ the\ Fish\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Message()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Message\r\n
comment2.params=sender\ messageText
comment2.target=Message(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Message.\r\n
comment3.params=messageText
comment3.target=void\ addMessageText(java.lang.String)
comment3.text=\r\n\ Method\ to\ set\ the\ message\ text\ contents.\r\n\ \r\n\ @param\ \ \ messageText\ \ The\ message's\ text.\r\n
comment4.params=
comment4.target=java.lang.String\ getMessageText()
comment4.text=\r\n\ Method\ to\ get\ the\ message\ text\ contents.\r\n\ \r\n\ @return\ \ \ messageText\ \ The\ message's\ text.\r\n
comment5.params=
comment5.target=void\ displayMsgDetails()
comment5.text=\r\n\ Print\ the\ message\ and\ its\ details.\r\n
numComments=6
