#BlueJ class context
comment0.target=Notification
comment0.text=\r\n\ This\ class\ stores\ notifications\ received\ by\ users.\r\n\r\n\ @author\ Meenah\ the\ Fish\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Notification()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Notification\r\n
comment2.params=sender\ notifText
comment2.target=Notification(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Notification.\r\n\ \r\n\ @param\ \ \ notifText\ \ \ \ \ The\ notification's\ text.\r\n\ @throws\ \ IllegalArgumentException\ \ \ \ Error\ thrown\ in\ case\ the\ notification\ created\ is\ too\ long.\r\n
comment3.params=notifText
comment3.target=void\ addNotifText(java.lang.String)
comment3.text=\r\n\ Method\ to\ set\ the\ message\ text\ contents.\r\n\ \r\n\ @param\ \ \ notifText\ \ The\ notification's\ text.\r\n
comment4.params=
comment4.target=java.lang.String\ getNotifText()
comment4.text=\r\n\ Method\ to\ get\ the\ notification\ text\ contents.\r\n\ \r\n\ @return\ \ \ notifText\ \ The\ notification's\ text.\r\n
comment5.params=
comment5.target=void\ displayNotifDetails()
comment5.text=\r\n\ Print\ the\ message\ and\ its\ details.\r\n
numComments=6
