#BlueJ package file
dependency1.from=DeviceTest
dependency1.to=Device
dependency1.type=UsesDependency
dependency10.from=User
dependency10.to=Device
dependency10.type=UsesDependency
dependency11.from=UserTest
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=UserTest
dependency12.to=PrintBook
dependency12.type=UsesDependency
dependency13.from=UserTest
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=MessageTest
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=EBookTest
dependency15.to=EBook
dependency15.type=UsesDependency
dependency16.from=EBookTest
dependency16.to=Device
dependency16.type=UsesDependency
dependency17.from=PrintBookTest
dependency17.to=PrintBook
dependency17.type=UsesDependency
dependency18.from=InboxTest
dependency18.to=Inbox
dependency18.type=UsesDependency
dependency19.from=BookTest
dependency19.to=Book
dependency19.type=UsesDependency
dependency2.from=LibResourceTest
dependency2.to=LibResource
dependency2.type=UsesDependency
dependency20.from=LibResource
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=NotificationTest
dependency21.to=Notification
dependency21.type=UsesDependency
dependency22.from=Library
dependency22.to=User
dependency22.type=UsesDependency
dependency23.from=Library
dependency23.to=LibResource
dependency23.type=UsesDependency
dependency24.from=Library
dependency24.to=Book
dependency24.type=UsesDependency
dependency25.from=Library
dependency25.to=Device
dependency25.type=UsesDependency
dependency26.from=Library
dependency26.to=PrintBook
dependency26.type=UsesDependency
dependency27.from=Library
dependency27.to=EBook
dependency27.type=UsesDependency
dependency28.from=Library
dependency28.to=Message
dependency28.type=UsesDependency
dependency29.from=LibraryTest
dependency29.to=Library
dependency29.type=UsesDependency
dependency3.from=LibResourceTest
dependency3.to=User
dependency3.type=UsesDependency
dependency30.from=LibraryTest
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=LibraryTest
dependency31.to=PrintBook
dependency31.type=UsesDependency
dependency32.from=LibraryTest
dependency32.to=EBook
dependency32.type=UsesDependency
dependency33.from=LibraryTest
dependency33.to=Device
dependency33.type=UsesDependency
dependency34.from=LibraryTest
dependency34.to=Book
dependency34.type=UsesDependency
dependency35.from=LibraryTest
dependency35.to=LibResource
dependency35.type=UsesDependency
dependency4.from=EBook
dependency4.to=Device
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=LibResource
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=Message
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Notification
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Inbox
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1855
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=198
objectbench.width=990
package.divider.horizontal=0.5481033534909291
package.divider.vertical=0.7941767068273092
package.editor.height=784
package.editor.width=1725
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1855
package.numDependencies=35
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LibResourceTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=1000
target1.y=100
target10.height=70
target10.name=PrintBookTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=910
target10.y=520
target11.height=70
target11.name=InboxTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=150
target11.x=180
target11.y=400
target12.height=70
target12.name=BookTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1110
target12.y=300
target13.association=LibResourceTest
target13.height=70
target13.name=LibResource
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=130
target14.association=NotificationTest
target14.height=70
target14.name=Notification
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=570
target15.height=70
target15.name=NotificationTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=310
target15.y=540
target16.association=BookTest
target16.height=70
target16.name=Book
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1080
target16.y=330
target17.association=PrintBookTest
target17.height=70
target17.name=PrintBook
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=550
target18.association=LibraryTest
target18.height=70
target18.name=Library
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=240
target19.association=InboxTest
target19.height=70
target19.name=Inbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=150
target19.y=430
target2.association=EBookTest
target2.height=70
target2.name=EBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=550
target20.height=70
target20.name=LibraryTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=570
target20.y=210
target3.association=UserTest
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=240
target4.association=MessageTest
target4.height=70
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=570
target5.height=70
target5.name=UserTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=390
target5.y=210
target6.association=DeviceTest
target6.height=70
target6.name=Device
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=340
target7.height=70
target7.name=MessageTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=60
target7.y=540
target8.height=70
target8.name=EBookTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1100
target8.y=520
target9.height=70
target9.name=DeviceTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=850
target9.y=310
