#BlueJ class context
comment0.target=User
comment0.text=\r\n\ This\ class\ stores\ information\ about\ library\ users.\r\n\r\n\ @author\ Meenah\ the\ Fish\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User.\r\n
comment10.params=inboxObj
comment10.target=void\ addInboxObj(Inbox)
comment10.text=\r\n\ This\ method\ adds\ a\ mesage\ or\ notification\ to\ the\r\n\ corresponding\ ArrayList.\ It\ also\ concatenates\ it\r\n\ to\ the\ corresponding\ String\ field.\r\n\ \r\n\ @param\ \ \ inboxObj\ \ \ \ A\ message\ or\ notification.\r\n\ \ \ \ \r\n
comment11.params=
comment11.target=java.util.ArrayList\ getMsgList()
comment11.text=\r\n\ This\ method\ returns\ the\ ArrayList\ containing\ messages.\r\n\ \r\n\ @return\ \ messages\ \ \ The\ ArrayList\ of\ a\ user's\ messages.\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getNotifList()
comment12.text=\r\n\ This\ method\ returns\ the\ ArrayList\ containing\ notifications.\r\n\ \r\n\ @return\ \ notifications\ \ \ The\ ArrayList\ of\ a\ user's\ notifications.\r\n
comment13.params=
comment13.target=void\ displayUserDetails()
comment13.text=\r\n\ This\ method\ prints\ all\ the\ details\ of\ the\ Library\ user.\r\n
comment14.params=
comment14.target=void\ displayBorrowedBookDetails()
comment14.text=\r\n\ This\ method\ prints\ the\ details\ of\ every\ book\ borrowed\r\n\ by\ the\ Library\ user.\r\n
comment15.params=
comment15.target=int\ getNumberBooksBorrowed()
comment15.text=\r\n\ Method\ to\ get\ the\ number\ of\ books\ borrowed\ by\ the\ library\ user.\r\n\ \r\n\ @return\ \ booksBorrowed\ \ \ The\ number\ of\ books\ currently\ borrowed\ by\ the\ user.\r\n
comment16.params=
comment16.target=java.lang.String\ getAllMessages()
comment16.text=\r\n\ Get\ the\ string\ that\ contains\ all\ messagesreceived\ by\ user.\r\n\ \r\n\ @return\ \ allMsgTxt\ \ \ A\ string\ containing\ all\ messages\ received\ by\ a\ user.\r\n
comment17.params=
comment17.target=java.lang.String\ getAllNotifs()
comment17.text=\r\n\ Get\ the\ string\ that\ contains\ all\ notifications\ received\ by\ user.\r\n\ \r\n\ @return\ \ allNotifTxt\ \ \ A\ string\ containing\ all\ notifications\ received\ by\ a\ user.\r\n
comment18.params=
comment18.target=void\ displayAllMsgTxt()
comment18.text=\r\n\ Print\ the\ text\ of\ all\ messages\ received\ by\ user.\r\n
comment19.params=
comment19.target=void\ displayAllNotifTxt()
comment19.text=\r\n\ Print\ the\ text\ of\ all\ notifications\ received\ by\ user.\r\n
comment2.params=username\ id
comment2.target=User(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ User.\r\n\ \r\n\ @param\ username\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ user's\ name.\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ User's\ ID\ number.\ \r\n
comment20.params=
comment20.target=void\ displayAllMessages()
comment20.text=\r\n\ Print\ the\ details\ of\ every\ message\ received\ by\ user.\r\n
comment21.params=
comment21.target=void\ displayAllNotifs()
comment21.text=\r\n\ Print\ the\ details\ of\ every\ notification\ received\ by\ user.\r\n
comment3.params=newUsername
comment3.target=void\ modifyUsername(java.lang.String)
comment3.text=\r\n\ Modify\ the\ user's\ name.\r\n\ \r\n\ @param\ newUsername\ \ \ \ \ The\ new\ user's\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment4.text=\r\n\ Return\ the\ user's\ name.\r\n\r\n\ @return\ \ username\ \ The\ user's\ name.\r\n
comment5.params=newId
comment5.target=void\ modifyId(int)
comment5.text=\r\n\ Modify\ the\ user's\ ID.\r\n\ \r\n\ @param\ \ \ newID\ \ \ \ \ The\ new\ user's\ ID.\r\n
comment6.params=
comment6.target=int\ getId()
comment6.text=\r\n\ Return\ the\ user's\ ID.\r\n\r\n\ @return\ \ id\ \ The\ user's\ ID.\r\n
comment7.params=resource
comment7.target=void\ addBorrowedResource(LibResource)
comment7.text=\r\n\ This\ method\ adds\ a\ resource\ to\ the\ ArrayList\r\n\ of\ resources\ borrowed.\r\n\ \r\n\ @param\ \ \ resource\ \ \ \ \ \ \ \ A\ resource\ the\ user\ has\ borrowed.\r\n\ @param\ \ \ userAccessing\ \ \ The\ user\ accessing\ the\ resource.\r\n\ \ \ \ \r\n
comment8.params=resource
comment8.target=void\ removeBorrowedResource(LibResource)
comment8.text=\r\n\ Remove\ a\ borrowed\ resource.\r\n\ \r\n\ @param\ \ \ resource\ \ \ \ A\ resource\ the\ user\ has\ borrowed.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getBorrowedList()
comment9.text=\r\n\ This\ method\ returns\ the\ ArrayList\ containing\ resources\ borrowed.\r\n\ \r\n\ @return\ \ resourcesBorrowed\ \ \ The\ ArrayList\ of\ resources\ borrowed.\r\n
numComments=22
