#BlueJ class context
comment0.target=UserTest
comment0.text=\r\n\ The\ test\ class\ UserTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UserTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ UserTest\r\n
comment10.params=
comment10.target=void\ testAddInboxObj()
comment10.text=\r\n\ Tests\ adding\ an\ inbox\ object\ to\ the\ user's\ message\ list.\r\n
comment11.params=
comment11.target=void\ testGetNumberBooksBorrowed()
comment11.text=\r\n\ Test\ the\ counting\ of\ books\ borrowed\ by\ the\ user.\r\n
comment12.params=
comment12.target=void\ testGetallMessages()
comment12.text=\r\n\ Tests\ that\ messages\ can\ be\ retrieved\ from\ the\ string\ that\ concatenates\ all\ messages.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testModifyUsername()
comment4.text=\r\n\ Tests\ modifying\ the\ username.\r\n
comment5.params=
comment5.target=void\ testGetUsername()
comment5.text=\r\n\ Tests\ retrieving\ the\ username.\r\n
comment6.params=
comment6.target=void\ testModifyId()
comment6.text=\r\n\ Tests\ modifying\ the\ user's\ ID.\r\n
comment7.params=
comment7.target=void\ testGetId()
comment7.text=\r\n\ Tests\ getting\ the\ user's\ ID.\r\n
comment8.params=
comment8.target=void\ testAddBorrowedResource()
comment8.text=\r\n\ Tests\ the\ functionality\ of\ adding\ a\ resource\ to\ the\ user's\ list\ of\ borrowed\ resources.\r\n
comment9.params=
comment9.target=void\ testRemoveBorrowedResource()
comment9.text=\r\n\ Tests\ the\ functionality\ of\ removing\ a\ resource\ from\ the\ user's\ list\ of\ borrowed\ resources.\r\n
numComments=13
